#
# gradle.properties
# Copyright (C) 2022 Hyperspace Developers.
# This file is part of project Foxy.
#
# The Foxy project is non-violent software: you can use, redistribute, and/or modify it under the terms of the NPLv7+
# as found in the LICENSE file in the source code root directory or at <https://git.pixie.town/thufie/npl-builder>.
#
# The Foxy project comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law.  See the
# NPL for details.
#
kotlin.code.style=official
# kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
ktor_version=2.0.0
kotlin.mpp.stability.nowarn=true